VITE_SUPABASE_PROJECT_ID="nndizogyxlnvnzgjkyfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZGl6b2d5eGxudm56Z2preWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODQxMjQsImV4cCI6MjA4Mzg2MDEyNH0.YCywpG8MuHwYEVEwiWVz3HNK9M1HjPIyvwr8US_-9RY"
VITE_SUPABASE_URL="https://nndizogyxlnvnzgjkyfq.supabase.co"
