VITE_SUPABASE_PROJECT_ID="ouslzckphqvjmtehndfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91c2x6Y2twaHF2am10ZWhuZGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTk5MzAsImV4cCI6MjA4Njc5NTkzMH0.Q3WbpcSOJ1Cg2C7lfg9_AZy4quEiNNeVmO5YeAXtboY"
VITE_SUPABASE_URL="https://ouslzckphqvjmtehndfw.supabase.co"
